import os
import numpy as np
import matplotlib.pyplot as plt
from lmfit.models import GaussianModel, ConstantModel
from scipy.stats import norm, gaussian_kde
from bisect import bisect
from matplotlib.backends.backend_pdf import PdfPages
import math
from xlrd import open_workbook

#Opens file
import pandas as pd

excel_data = pd.read_excel(input('Name of the file: '))
print(excel_data)
excel_data.info()
Str = str(excel_data)
print('new\n',Str)
print('\n\n\n\n')
print (excel_data.columns)

#get the values for a given column
values = excel_data['Energia'].values
print(values)
lent = len(values)
energia = values[1:3]

filename = 'met'
file = open(filename)
print ('newfile',file)
fileR = file.read()
spl = fileR.split(' ', -1)
print (spl)
len = len(spl)
print (len)
area1,area2,c1,c2,fwhm1,fwhm2 = [],[],[],[],[],[]
for w in range (11,len,82):
    print(spl[w:len])
    area1.append(float(spl[w]))
    c1.append(float(spl[w+12]))
    fwhm1.append(float(spl[w+25]))
    area2.append(float((spl[w+41])))
    c2.append(float((spl[w +53])))
    fwhm2.append(float(spl[w + 66]))
plt.plot(energia,area1, 'b+')
plt.show()

#get a data frame with selected columns
#FORMAT = ['Col_1', 'Col_2', 'Col_3']
#excel_data_selected = excel_data[FORMAT]




#print(Str[13:20])
#new=Str.split(' ',-1)
# print('novo', new)
# print(new[87])
# let = len(new)
# print (let)
# for i in range(87, let, 37):
  #  print (new[i])

#sheet = book.sheet_by_name('sheet')
#print(sheet)
#tam = len(filename)



