import os
import numpy as np
import matplotlib.pyplot as plt
import openpyxl
from lmfit.models import GaussianModel, ConstantModel
from scipy.stats import norm, gaussian_kde
from bisect import bisect
from matplotlib.backends.backend_pdf import PdfPages
import math


#Opens file
import pandas as pd

book = openpyxl.load_workbook('LiCl_Logbook.xlsx')

sheet = book.active

print('\n\n\n\n')

#get the values for a given column
#values = book['Energia'].values
#print(a3)
#lent = len(a3)


filename = '99'
file = open(filename)
print ('newfile',file)
fileR = file.read()
spl = fileR.split(' ', -1)
print (spl)
len = len(spl)
print (len)
area1,area2,c1,c2,fwhm1,fwhm2 = [],[],[],[],[],[]
i=0
for w in range (11,len,82):
    print(spl[w:len])
    area1.append(float(spl[w]))
    c1.append(float(spl[w+12]))
    fwhm1.append(float(spl[w+25]))
    area2.append(float((spl[w+41])))
    c2.append(float((spl[w +53])))
    fwhm2.append(float(spl[w + 66]))
    i=i+1
energia = []
for j in range (3,i+3,1):
    cel = sheet.cell(row=j, column = 4)
    valor = cel.value
    energia.append(valor)

plt.subplot(1,3,1)
plt.plot(energia,area1, 'b+')

plt.subplot(1,3,2)
plt.plot(energia,c1, 'b+')

plt.subplot(1,3,3)
plt.plot(energia,fwhm1, 'b+')
plt.tight_layout()
plt.show()

#get a data frame with selected columns
#FORMAT = ['Col_1', 'Col_2', 'Col_3']
#excel_data_selected = excel_data[FORMAT]




#print(Str[13:20])
#new=Str.split(' ',-1)
# print('novo', new)
# print(new[87])
# let = len(new)
# print (let)
# for i in range(87, let, 37):
  #  print (new[i])

#sheet = book.sheet_by_name('sheet')
#print(sheet)
#tam = len(filename)



